In [1]:
import pandas as pd
import os

In [2]:
vine_table = pd.read_csv(os.path.join('vine_table.csv'))
vine_table

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R2MTG1GCZLR2DK,5.0,0.0,0.0,N,Y
1,R2HBOEM8LE9928,5.0,0.0,0.0,N,Y
2,R1P4RW1R9FDPEE,5.0,1.0,1.0,N,Y
3,R1EBPM82ENI67M,1.0,0.0,0.0,N,Y
4,R372S58V6D11AT,5.0,1.0,1.0,N,Y
...,...,...,...,...,...,...
3093864,RZ3LLAKIZQ3RR,5.0,0.0,0.0,N,N
3093865,R1V8GVI67B7V0K,5.0,0.0,0.0,N,N
3093866,R3BDESK5VUNK8C,5.0,5.0,5.0,N,N
3093867,R1JJGM0JWVT7DV,5.0,3.0,3.0,N,N
3093868,R30PZG0PCGR2V0,1.0,7.0,9.0,N,N

In [4]:
helpful_reviews = vine_table.loc[vine_table['total_votes']>=20]
helpful_reviews

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
41,R1FBO737KD9F2N,5.0,19.0,23.0,N,Y
145,R227GSNWI6BSZV,1.0,20.0,20.0,N,Y
304,R3SJTYZBYBG4EE,4.0,99.0,99.0,N,Y
419,R248FG65D76D5Y,1.0,42.0,53.0,N,Y
500,R3B6BXFKGW52SG,1.0,32.0,32.0,N,Y
...,...,...,...,...,...,...
3093833,R31POKKHZJR1J4,1.0,14.0,20.0,N,N
3093836,R1OW3E5V6HIYLS,1.0,11.0,25.0,N,N
3093840,R3J9P4PR6DO9GG,2.0,57.0,61.0,N,N
3093855,R1I08KZLK0QW0Z,1.0,8.0,29.0,N,N
3093858,R1V3AL4M2F1N38,5.0,62.0,64.0,N,N

In [5]:
df = helpful_reviews.loc[helpful_reviews['helpful_votes']/helpful_reviews['total_votes'] >= 0.5]
df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
41,R1FBO737KD9F2N,5.0,19.0,23.0,N,Y
145,R227GSNWI6BSZV,1.0,20.0,20.0,N,Y
304,R3SJTYZBYBG4EE,4.0,99.0,99.0,N,Y
419,R248FG65D76D5Y,1.0,42.0,53.0,N,Y
500,R3B6BXFKGW52SG,1.0,32.0,32.0,N,Y
...,...,...,...,...,...,...
3093818,R3W0YWD1IOO939,2.0,163.0,172.0,N,N
3093823,R2LRFNGMSLKT6Z,5.0,22.0,23.0,N,N
3093833,R31POKKHZJR1J4,1.0,14.0,20.0,N,N
3093840,R3J9P4PR6DO9GG,2.0,57.0,61.0,N,N
3093858,R1V3AL4M2F1N38,5.0,62.0,64.0,N,N

In [6]:
df_paid = df.loc[df['vine'] == 'Y']
df_paid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1932,R184FOUNZZ7KO8,5.0,15.0,20.0,Y,N
4661,R82QWN2X2OCHB,5.0,176.0,208.0,Y,N
11745,R1UYHBYE6790BU,5.0,44.0,53.0,Y,N
17013,R2J3YLX1L4EH2B,5.0,299.0,321.0,Y,N
28097,R3QDI539WTXKE2,5.0,26.0,32.0,Y,N
...,...,...,...,...,...,...
2931416,R2JB1KZ45QF7PF,4.0,28.0,35.0,Y,N
2931950,RFVYZ18INT4TC,5.0,37.0,40.0,Y,N
2955111,R2DM0868A3J7GK,4.0,41.0,47.0,Y,N
2955295,R3BJ8VBZ0FVAH9,4.0,21.0,24.0,Y,N
2959024,R3PZCB4HLG1VM3,5.0,19.0,21.0,Y,N

In [7]:
df_unpaid = df.loc[df['vine'] == 'N']
df_unpaid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
41,R1FBO737KD9F2N,5.0,19.0,23.0,N,Y
145,R227GSNWI6BSZV,1.0,20.0,20.0,N,Y
304,R3SJTYZBYBG4EE,4.0,99.0,99.0,N,Y
419,R248FG65D76D5Y,1.0,42.0,53.0,N,Y
500,R3B6BXFKGW52SG,1.0,32.0,32.0,N,Y
...,...,...,...,...,...,...
3093818,R3W0YWD1IOO939,2.0,163.0,172.0,N,N
3093823,R2LRFNGMSLKT6Z,5.0,22.0,23.0,N,N
3093833,R31POKKHZJR1J4,1.0,14.0,20.0,N,N
3093840,R3J9P4PR6DO9GG,2.0,57.0,61.0,N,N
3093858,R1V3AL4M2F1N38,5.0,62.0,64.0,N,N

In [26]:
paid_total = df_paid['star_rating'].count()
paid_total

1080

In [28]:
paid_5stars = df_paid['star_rating'].loc[df_paid['star_rating']==5].count()
paid_5stars

454

In [30]:
unpaid_total = df_unpaid['star_rating'].count()
unpaid_total

49673

In [31]:
unpaid_5stars = df_unpaid['star_rating'].loc[df_unpaid['star_rating']==5].count()
unpaid_5stars

23043

In [42]:
print(f'''*** Paid ***
Total votes: {paid_total}
5-star votes: {paid_5stars}
5-star Percentage: {round(paid_5stars/paid_total*100,2)}%

*** Unpaid ***
Total votes: {unpaid_total}
5-star votes: {unpaid_5stars}
5-star Percentage: {round(unpaid_5stars/unpaid_total*100,2)}%
''')

*** Paid ***
Total votes: 1080
5-star votes: 454
5-star Percentage: 42.04%

*** Unpaid ***
Total votes: 49673
5-star votes: 23043
5-star Percentage: 46.39%

In [43]:
paid_4stars = df_paid['star_rating'].loc[df_paid['star_rating']>=4].count()
unpaid_4stars = df_unpaid['star_rating'].loc[df_unpaid['star_rating']>=4].count()

In [44]:
print(f'''*** Paid ***
Total votes: {paid_total}
4-star+ votes: {paid_4stars}
4-star+ Percentage: {round(paid_4stars/paid_total*100,2)}%

*** Unpaid ***
Total votes: {unpaid_total}
4-star+ votes: {unpaid_4stars}
4-star+ Percentage: {round(unpaid_4stars/unpaid_total*100,2)}%
''')

*** Paid ***
Total votes: 1080
4-star+ votes: 825
4-star+ Percentage: 76.39%

*** Unpaid ***
Total votes: 49673
4-star+ votes: 31781
4-star+ Percentage: 63.98%